<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <title>EU VOU ENEM 2022 — Gerar flyer do ENEM 2022 com seu nome</title>
    <meta
      name="title"
      content="EU VOU ENEM 2022 — Gerar flyer do ENEM 2022 com seu nome"
    />
    <meta
      name="description"
      content="Gere seu flyer personalizado para o ENEM 2022"
    />
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EU VOU ENEM 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(21, 21, 21);
        font-size: 18px;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }
      header{
        background-color: white;
      }
      .navbar {
        width: 100vw;
        height: 74px;
        background-color: rgb(255, 255, 255);
      }
      .navbar > img{
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 74px;
        margin-right: 40px;
      }
      .container {
        width: 90%;
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
      }

      .container input {
        font-size: 1rem;
        border-radius: 0.4rem;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        border: 1px solid grey;
      }

      .container button {
        font-size: 1rem;
        border-radius: 0.4rem;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        border-width: 0;
        border-bottom: 2px solid rgb(9, 99, 37);
        background-color: #107b29;
        color: white;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .container button img {
        height: 1rem;
      }

      .container canvas {
        display: block;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 1rem;
      }

      .container footer {
        display: flex;
        flex-direction: column;
      
      }
      .container footer p{
        color: white;
        margin: 8px;
        text-align: center;
      }

      .container footer a img {
        margin-right: 7px;
        height: 25px;
      }

      .container smartphone {
        display: block;
        color: #1da60e;
        margin: 2rem 0;
      }

      .container smartphone input {
        height: 1.75rem;
        margin: 0;
        padding: 0 0.5rem;
        box-sizing: border-box;
        font-size: 1rem;
        border: 1px solid #f5c012;
        background-color: transparent;
        color: #f5c012;
        outline: none;
        margin-left: 0.5rem;
      }

      .container smartphone b {
        color: #f5c012;
      }

      .container smartphone .copy {
        height: 1.5rem;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5rem;
      }

      .container smartphone a {
        color: #f5c012;
        text-decoration: underline;
        text-underline-offset: 0.5rem;
      }

      .container smartphone a:hover {
        color: #b08b10;
        text-decoration: underline;
        text-underline-offset: 0.5rem;
      }

      .container smartphone .nubank {
        height: 1.5rem;
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XG904CQWTP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XG904CQWTP");
    </script>
    <script src="js/clipboardtext.js"></script>
  </head>
  <header>
    <div class="navbar">
      <img src="img/LogoCrede08.png" alt="LogoCrede08">
    </div>
  </header>
  <body>
    <div class="container">
      <input type="text" />
      <button class="save">Salvar Imagem</button>
      <button class="share">
        Compartilhar Imagem
        <img src="img/share.svg" />
      </button>

      <canvas width="1280" height="1280"></canvas>
<hr>
      <footer>
        <p>Desenvolvido pela equipe CREDE 8:</p>
        <p><a href=""><img src="img/instagram-logo.svg" alt=""></a>Wagner Dantas - Supervisor/Suporte Técnico CREDE 8 </p>
        <p><a href=""><img src="img/instagram-logo.svg" alt=""></a>Anne Camilly - Estagiária da EEEP Clemente Olintho Távora Arruda</p>
        <p><a href=""><img src="img/instagram-logo.svg" alt=""></a>Gabriella Castro - Estagiária da EEEP Clemente Olintho Távora Arruda</p>
        <p><a href=""><img src="img/instagram-logo.svg" alt=""></a>Kaio Davidson - Estagiário da EEEP Clemente Olintho Távora Arruda</p>
        <p><a href=""><img src="img/instagram-logo.svg" alt=""></a>Pedro Lucas - Estagiário da EEEP Clemente Olintho Távora Arruda</p>
      </footer>

      <smartphone>

      </smartphone>
    </div>

    <script>
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");

      const baseImage = new Image();
      baseImage.src = "img/FlyerCREDE8.jpg";

      const names = [
        "Jampierry"
      ];

      document.querySelector("input").value =
        names[Math.floor(Math.random() * names.length)];

      document.querySelector("button.save").addEventListener("click", () => {
        gtag("event", "download");
        const a = document.createElement("a");
        a.setAttribute("href", canvas.toDataURL("image/png"));
        a.setAttribute(
          "download",
          document.querySelector("input").value.trim()
        );
        a.click();
      });

      document.querySelector("button.share").addEventListener("click", () => {
        gtag("event", "share");

        canvas.toBlob((blob) => {
          const filesArray = [
            new File(
              [blob],
              document.querySelector("input").value.trim() + ".jpg",
              {
                type: "image/jpeg",
                lastModified: new Date().getTime(),
              }
            ),
          ];

          const shareData = {
            files: filesArray,
          };

          navigator.share(shareData);
        });
      });

      function roundRect(
        ctx,
        x,
        y,
        width,
        height,
        radius = 5,
        fill = false,
        stroke = true
      ) {
        if (typeof radius === "number") {
          radius = { tl: radius, tr: radius, br: radius, bl: radius };
        } else {
          radius = { ...{ tl: 0, tr: 0, br: 0, bl: 0 }, ...radius };
        }
        ctx.beginPath();
        ctx.moveTo(x + radius.tl, y);
        ctx.lineTo(x + width - radius.tr, y);
        ctx.quadraticCurveTo(x + width, y, x + width, y + radius.tr);
        ctx.lineTo(x + width, y + height - radius.br);
        ctx.quadraticCurveTo(
          x + width,
          y + height,
          x + width - radius.br,
          y + height
        );
        ctx.lineTo(x + radius.bl, y + height);
        ctx.quadraticCurveTo(x, y + height, x, y + height - radius.bl);
        ctx.lineTo(x, y + radius.tl);
        ctx.quadraticCurveTo(x, y, x + radius.tl, y);
        ctx.closePath();
        ctx.fill();
      }

      baseImage.addEventListener("load", () => {
        function draw() {
          context.clearRect(0, 0, canvas.width, canvas.height);
          context.drawImage(baseImage, 0, 0);

          context.save();

          context.translate(640, 268);

          context.textBaseline = "middle";
          context.font = "136.13px Bebas Neue";
          const width = context.measureText(
            document.querySelector("input").value.trim()
          ).width;

          context.fillStyle = "#70BA6D";
          roundRect(
            context,
            -width / 2 - 25,
            -134 / 2,
            width + 25 * 2,
            134,
            10.66
          );

          context.fillStyle = "white";
          context.fillText(
            document.querySelector("input").value.trim(),
            -width / 2,
            20
          );

          context.restore();

          setTimeout(draw, 100);
        }

        draw();
      });
    </script>
  </body>
</html>
